<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Main_page">

    <TextView
        android:id="@+id/main_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_medium"
        android:text="여행지를 선택해주세요"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <GridView
        android:id="@+id/city_chose"
        android:layout_width="409dp"
        android:layout_height="646dp"
        android:numColumns="2"
        android:gravity="center"
        android:horizontalSpacing="0.5dp"
        android:verticalSpacing="0.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_page_title" />

    <ImageButton
        android:id="@+id/main_page_back_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/next"
        app:layout_constraintBottom_toTopOf="@+id/city_chose"
        app:layout_constraintEnd_toStartOf="@+id/main_page_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>