<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="9dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.023" />

            <GridView
                android:id="@+id/cu_gird_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:horizontalSpacing="20dp"
                android:numColumns="2"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:verticalSpacing="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button">

            </GridView>

            <TextView
                android:id="@+id/location_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="회원가입"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/cu_gird_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.059"
                app:layout_constraintStart_toEndOf="@+id/button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.373" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="이름"
            android:textColor="#555555"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/round" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="연락처"
            android:textColor="#555555"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/round" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="생년월일"
            android:textColor="#555555"
            android:textSize="15sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/EditYear"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:background="@null" />

                <TextView
                    android:layout_marginRight="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="년"
                    android:textColor="#AAAAAA"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/EditMonth"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:background="@null" />

                <TextView
                    android:layout_marginRight="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="월"
                    android:textColor="#AAAAAA"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/EditDay"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:background="@null" />

                <TextView
                    android:layout_marginRight="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="일"
                    android:textColor="#AAAAAA"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="#555555"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="아이디(이메일)" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="8dp"
            android:orientation="horizontal"
            android:background="@drawable/round">

            <EditText
                android:id="@+id/EditId"
                android:layout_width="270dp"
                android:layout_height="30dp"
                android:hint="example@example.com"
                android:background="@null"/>

            <Button
                android:background="#FFFFFF"
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:layout_weight="6"
                android:fontFamily="@font/pretendard_bold"
                android:textColor="#AAAAAA"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="중복 확인" />
        </LinearLayout>

        <TextView
            android:layout_marginLeft="12dp"
            android:id="@+id/tv_error_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:textColor="#FF0000"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_email"
            tools:text="입력하세요." />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="비밀번호"
            android:textColor="#555555"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/round" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="비밀번호 재확인"
            android:textColor="#555555"
            android:textSize="15sp"
            android:textStyle="bold" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/round">

            <EditText
                android:id="@+id/EditPassCheck"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="9"
                android:layout_marginHorizontal="8dp"

                android:background="@null"/>

            <ImageView
                android:id="@+id/setImage"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:scaleType="fitStart" />

        </LinearLayout>


        <ImageButton
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:id="@+id/button1"
            android:layout_width="230dp"
            android:layout_height="70dp"
            android:background="@drawable/withplaybutton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>